name = input('Введите имя: ')
age = input('Введите возвраст: ')
profession = input('Введите название любой профессии: ')
o_p_g = input('Введите название организации: ')
action = input('Введите любой глагол: ')

long_string = f'Приветствую вас, {name}!\nВы были завербованы в ряды ОПГ«OOO{o_p_g}», возврасте {age} годов.\n' \
f'занимаемая вами должность: {profession}.\nДля того, чтобы освоботиться вам нужно {action} десять(10) тысяч(000) лет'

print(long_string)