print('Сейас мы приготовим волшебное зелье!\n'
      'Вам нужно будет указать добавляемое коичество ингридиентов\n'
      'Вы можете получить бонус зависящий от итогого количества магической силы!')
grass = int(input('Сколько травы добавить: '))
cristals = int(input('Сколько добавить кристаллов: '))
water = int(input('Сколько воды налить: '))
pepper = int(input('Сколько будет огненной пыли: '))
samogon = int(input('Сколько раз покажетсялуна: '))

magic_power = ((grass * 0.5) + (cristals * 1.5) + (water * 0.8)
               + (pepper * 1.0) + (samogon * 1.2))
bonus = (magic_power > 150) * 20 + magic_power

print(f'Ваша магическая сила равна: {bonus}')